---
layout: default
---

<div class="header-container jumbotron">
    <div class="container">
        <h1>Stages de Trail en Montagne Noire</h1>
        <p>Stages de trail avec h&eacute;bergement et sous la direction d'une personne dipl&ocirc;m&eacute;e
            pour comprendre l'int&eacute;r&ecirc;t du gainage, de la proprioception et des s&eacute;ances sp&eacute;cifiques.</p>
        <!--<p><a class="btn btn-primary btn-lg" href="{{ "/docs/home/" | prepend: site.baseurl }}" role="button">Learn more</a></p>-->
    </div>
</div>


<div class="container">

    <div class="row">
        <div class="col-md-6">
            <h2 class="header-light regular-pad">Présentation des stages</h2>
            <blockquote>
              <p>Les stages se déroulent sur deux jours, avec repas et hébergement compris.</p>
              <p>En plus des entraînements trail dans la montagne noire, des tables rondes autour de différents thèmes seront réalisées...</p>
            </blockquote>
        </div>
        <div class="col-md-6 text-center">
            <img src="img/piscine.jpg" alt="" class="img-responsive">
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-sm-4">
            <h1 class="text-center"><i class="fa fa-calendar" aria-hidden="true"></i></h1>
            <h4 class="text-center">Prochain stage</h4>
            <p>Get started by clonening source into GitHub account of your project. Thanks to <a href="https://pages.github.com">GitHub Pages</a>,
              it will be automatically compiled and publsihed under your project's subdomain on `github.io`.
            </p>
        </div>
        <div class="col-sm-4">
            <h1 class="text-center"><i class="fa fa-user" aria-hidden="true"></i></h1>
            <h4 class="text-center">Vos coachs : <br>Jean-Marie Chesseron</h4>
            <p>Présentation de JM ...</p>
        </div>
        <div class="col-sm-4">
            <h1 class="text-center"><i class="fa fa-user" aria-hidden="true"></i></h1>
            <h4 class="text-center">Vos coachs : <br>autre</h4>
            <p>Présentation de l'autre coach ...</p>
        </div>
    </div>


</div>
